# android_forms

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/.svn/: wc.db
app/src/androidTest/java/com/aroos/metacom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroos/metacom/activities/: ActivityDiario.java  ActivityDiarioForm.java  ActivityFinishOs.java  ClockTimeActivity.java  DiarioSync.java  DownloadReceiver.java  DownloadService.java  LoginActivity.java  MainActivity.java  Signature.java  SplashActivity.java  UsercreenActivity.java
app/src/main/java/com/aroos/metacom/activities/apis/: AtividadeApi.java  AtividadeEndcApi.java  AtividadeSyncApi.java  DcapaListSyncApi.java  DcapaSyncApi.java  DiarioEndApi.java  DservicoSyncApi.java  EstacaoSyncApi.java  FileUploadService.java  PontoEndcApi.java  ServiceGenerator.java  UserApi.java  VersaoSyncApi.java
app/src/main/java/com/aroos/metacom/activities/models/: Atividade.java  DImagem.java  DSend.java  DataHelper.java  DbHelper.java  Dcapa.java  DcapaList.java  Despacho.java  (+6 more)
app/src/main/res/layout/: activity_activity_diario_form.xml  activity_activity_finish_os.xml  activity_diario_sync.xml  activity_login.xml  activity_main.xml  activity_main_activity_os_detail.xml  activity_usercreen.xml  content_main.xml  fragment_main_activity_os_detail.xml  fragment_main_activity_os_detail2.xml  fragment_main_activity_os_detail3.xml  nav_header_main2.xml  round_shape_item.xml  simple_diario_imagem_item.xml  simple_diario_imagem_item_sync.xml  simple_diario_servico_item.xml  simple_estacao_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity_os_detail.xml  menu_signature.xml  menu_sync.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aroos/metacom/: ExampleUnitTest.java
(+12 files in other folders)
